src/pages/index/index.pug
extends /../layouts/base.pug
append mixins
  include ./imports.pug
block title
  title='Slider demo'
append main
  .index.index__js
    .index__list_demo
    .index__control
      - const text = 'add new slider'
      button.index__button.index__button--add_template=text
    template.index__template
      .demo_block
        .controls
        .slider

index.html
<!DOCTYPE html><html lang="ru-RU" dir="ltr"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta http-equiv="Content-language" content="ru-RU"><meta charset="utf-8"><meta http-equiv="Window-target" content="_blank"><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="ArhDemetriy"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"><meta http-equiv="Cache-Control" content="private, no-store, max-age=1200"><meta name="Document-state" content="Static"><meta name="revisit-after" content="4 days"><meta name="Robots" content="index,nofollow"><title>Slider demo</title><link rel="icon" href="./favicon.png"><script defer src="./scripts/runtime.js"></script><script defer src="./scripts/npm.core-js.js"></script><script defer src="./scripts/npm.babel.js"></script><script defer src="./scripts/npm.regenerator-runtime.js"></script><script defer src="./scripts/index.js"></script><link href="./styles/index.css" rel="stylesheet"></head><body><header></header><main><div class="index index__js"><div class="index__list_demo"><div class=" demo"><div class="demo__item demo__controls"><button class="demo__left_button" type="button">move left</button><button class="demo__right_button" type="button">move right</button></div><div class="demo__item demo__slider slider slider__js"><div class="slider__bar"></div><div class="slider__row"></div></div></div></div><div class="index__control"><button class="index__button index__button--add_template" type="button">ksduahkasd</button></div><template class="index__template"><div class=" demo"><div class="demo__item demo__controls"><button class="demo__left_button" type="button">move left</button><button class="demo__right_button" type="button">move right</button></div><div class="demo__item demo__slider slider slider__js"><div class="slider__bar"></div><div class="slider__row"></div></div></div></template></div></main></body></html>
